/*
@author Helder Vieira Medeiros
@since 14/01/2025
@version 1.0	
Exemplo de relatório unificado de baixas do contas a pagar para SmartView para Grupo de empresas
*/
SELECT 
	'Emp01' AS EMPRESA,
	SE2.E2_FILIAL AS FILIAL,
	SE2.E2_PREFIXO AS PREFIXO,
	SE2.E2_NUM AS NUMERO,
	SE2.E2_PARCELA AS PARCELA,
	SE2.E2_TIPO AS TIPO,
	SE2.E2_NOMFOR AS NOME_FORNECE,
	SE2.E2_FORNECE AS FORNECEDOR,
	SE2.E2_NATUREZ AS NATUREZA,
	SE2.E2_HIST AS DESCRICAO,
	CAST(SE2.E2_EMISSAO AS DATE) AS EMISSAO,
	CAST(SE2.E2_VENCTO AS DATE) AS VENCIMENTO,
	CAST(SE2.E2_VENCREA AS DATE) AS VENC_REAL,
	CASE
		WHEN SE2.E2_BAIXA = '        ' THEN NULL
		ELSE CAST(SE2.E2_BAIXA AS DATE)
	END AS BAIXA,
	SE2.E2_VALOR + (SE2.E2_ISS + SE2.E2_IRRF + SE2.E2_COFINS + SE2.E2_PIS + SE2.E2_CSLL + SE2.E2_INSS) AS VALOR_TITULO,
    CASE
		WHEN (MOV.E5_VLDESCO + MOV.E5_VLACRES - MOV.E5_VLDECRE) = 0.01 THEN 0
		ELSE (MOV.E5_VLDESCO + MOV.E5_VLACRES - MOV.E5_VLDECRE) 
	END AS VALORES_ACESSORIOS,
	(SE2.E2_ISS + SE2.E2_IRRF + SE2.E2_COFINS + SE2.E2_PIS + SE2.E2_CSLL + SE2.E2_INSS) AS IMPOSTOS_RETIDOS,
	SE2.E2_VALOR + (MOV.E5_VLDESCO + MOV.E5_VLACRES - MOV.E5_VLDECRE) AS VALOR_BAIXA,
	SE2.E2_BCOPAG AS BANCO,
	SE2.E2_SALDO AS SALDO,
	SE2.E2_CCUSTO AS CENTRO_CUSTO,
	SE2.E2_XDESCCC AS DESC_CC,
	SE2.E2_XFLUIG AS FLUIG
FROM
	SE2010 SE2
	/*INICIA SUBQUERY AUXILIAR PARA OS IMPOSTOS*/
	LEFT JOIN LATERAL (
		SELECT 
            E5_VLJUROS, E5_VLMULTA, E5_VLDESCO, E5_VLACRES, E5_VLDECRE
		FROM SE5010 
		WHERE E5_NUMERO = SE2.E2_NUM 
          AND E5_PREFIXO = SE2.E2_PREFIXO 
          AND E5_FORNECE = SE2.E2_FORNECE 
          AND D_E_L_E_T_ = ' '
        LIMIT 1
	) AS MOV ON TRUE 
WHERE
	SE2.E2_BAIXA <> ' '
	AND SE2.D_E_L_E_T_ = ' '
UNION ALL
SELECT 
	'Emp02' AS EMPRESA,
	SE2.E2_FILIAL AS FILIAL,
	SE2.E2_PREFIXO AS PREFIXO,
	SE2.E2_NUM AS NUMERO,
	SE2.E2_PARCELA AS PARCELA,
	SE2.E2_TIPO AS TIPO,
	SE2.E2_NOMFOR AS NOME_FORNECE,
	SE2.E2_FORNECE AS FORNECEDOR,
	SE2.E2_NATUREZ AS NATUREZA,
	SE2.E2_HIST AS DESCRICAO,
	CAST(SE2.E2_EMISSAO AS DATE) AS EMISSAO,
	CAST(SE2.E2_VENCTO AS DATE) AS VENCIMENTO,
	CAST(SE2.E2_VENCREA AS DATE) AS VENC_REAL,
	CASE
		WHEN SE2.E2_BAIXA = '        ' THEN NULL
		ELSE CAST(SE2.E2_BAIXA AS DATE)
	END AS BAIXA,
	SE2.E2_VALOR + (SE2.E2_ISS + SE2.E2_IRRF + SE2.E2_COFINS + SE2.E2_PIS + SE2.E2_CSLL + SE2.E2_INSS) AS VALOR_TITULO,
    CASE
		WHEN (MOV.E5_VLDESCO + MOV.E5_VLACRES - MOV.E5_VLDECRE) = 0.01 THEN 0
		ELSE (MOV.E5_VLDESCO + MOV.E5_VLACRES - MOV.E5_VLDECRE) 
	END AS VALORES_ACESSORIOS,
	(SE2.E2_ISS + SE2.E2_IRRF + SE2.E2_COFINS + SE2.E2_PIS + SE2.E2_CSLL + SE2.E2_INSS) AS IMPOSTOS_RETIDOS,
	SE2.E2_VALOR + (MOV.E5_VLDESCO + MOV.E5_VLACRES - MOV.E5_VLDECRE) AS VALOR_BAIXA,
	SE2.E2_BCOPAG AS BANCO,
	SE2.E2_SALDO AS SALDO,
	SE2.E2_CCUSTO AS CENTRO_CUSTO,
	SE2.E2_XDESCCC AS DESC_CC,
	SE2.E2_XFLUIG AS FLUIG
FROM
	SE2020 SE2
	/*INICIA SUBQUERY AUXILIAR PARA OS IMPOSTOS*/
	LEFT JOIN LATERAL (
		SELECT 
            E5_VLJUROS, E5_VLMULTA, E5_VLDESCO, E5_VLACRES, E5_VLDECRE
		FROM SE5020 
		WHERE E5_NUMERO = SE2.E2_NUM 
          AND E5_PREFIXO = SE2.E2_PREFIXO 
          AND E5_FORNECE = SE2.E2_FORNECE 
          AND D_E_L_E_T_ = ' '
        LIMIT 1
	) AS MOV ON TRUE 
WHERE
	SE2.E2_BAIXA <> ' '
	AND SE2.D_E_L_E_T_ = ' '
UNION ALL
SELECT 
	'Emp03' AS EMPRESA,
	SE2.E2_FILIAL AS FILIAL,
	SE2.E2_PREFIXO AS PREFIXO,
	SE2.E2_NUM AS NUMERO,
	SE2.E2_PARCELA AS PARCELA,
	SE2.E2_TIPO AS TIPO,
	SE2.E2_NOMFOR AS NOME_FORNECE,
	SE2.E2_FORNECE AS FORNECEDOR,
	SE2.E2_NATUREZ AS NATUREZA,
	SE2.E2_HIST AS DESCRICAO,
	CAST(SE2.E2_EMISSAO AS DATE) AS EMISSAO,
	CAST(SE2.E2_VENCTO AS DATE) AS VENCIMENTO,
	CAST(SE2.E2_VENCREA AS DATE) AS VENC_REAL,
	CASE
		WHEN SE2.E2_BAIXA = '        ' THEN NULL
		ELSE CAST(SE2.E2_BAIXA AS DATE)
	END AS BAIXA,
	SE2.E2_VALOR + (SE2.E2_ISS + SE2.E2_IRRF + SE2.E2_COFINS + SE2.E2_PIS + SE2.E2_CSLL + SE2.E2_INSS) AS VALOR_TITULO,
    CASE
		WHEN (MOV.E5_VLDESCO + MOV.E5_VLACRES - MOV.E5_VLDECRE) = 0.01 THEN 0
		ELSE (MOV.E5_VLDESCO + MOV.E5_VLACRES - MOV.E5_VLDECRE) 
	END AS VALORES_ACESSORIOS,
	(SE2.E2_ISS + SE2.E2_IRRF + SE2.E2_COFINS + SE2.E2_PIS + SE2.E2_CSLL + SE2.E2_INSS) AS IMPOSTOS_RETIDOS,
	SE2.E2_VALOR + (MOV.E5_VLDESCO + MOV.E5_VLACRES - MOV.E5_VLDECRE) AS VALOR_BAIXA,
	SE2.E2_BCOPAG AS BANCO,
	SE2.E2_SALDO AS SALDO,
	SE2.E2_CCUSTO AS CENTRO_CUSTO,
	SE2.E2_XDESCCC AS DESC_CC,
	SE2.E2_XFLUIG AS FLUIG
FROM
	SE2030 SE2
	/*INICIA SUBQUERY AUXILIAR PARA OS IMPOSTOS*/
	LEFT JOIN LATERAL (
		SELECT 
            E5_VLJUROS, E5_VLMULTA, E5_VLDESCO, E5_VLACRES, E5_VLDECRE
		FROM SE5030 
		WHERE E5_NUMERO = SE2.E2_NUM 
          AND E5_PREFIXO = SE2.E2_PREFIXO 
          AND E5_FORNECE = SE2.E2_FORNECE 
          AND D_E_L_E_T_ = ' '
        LIMIT 1
	) AS MOV ON TRUE 
WHERE
	SE2.E2_BAIXA <> ' '
	AND SE2.D_E_L_E_T_ = ' '
UNION ALL
SELECT 
	'Emp04' AS EMPRESA,
	SE2.E2_FILIAL AS FILIAL,
	SE2.E2_PREFIXO AS PREFIXO,
	SE2.E2_NUM AS NUMERO,
	SE2.E2_PARCELA AS PARCELA,
	SE2.E2_TIPO AS TIPO,
	SE2.E2_NOMFOR AS NOME_FORNECE,
	SE2.E2_FORNECE AS FORNECEDOR,
	SE2.E2_NATUREZ AS NATUREZA,
	SE2.E2_HIST AS DESCRICAO,
	CAST(SE2.E2_EMISSAO AS DATE) AS EMISSAO,
	CAST(SE2.E2_VENCTO AS DATE) AS VENCIMENTO,
	CAST(SE2.E2_VENCREA AS DATE) AS VENC_REAL,
	CASE
		WHEN SE2.E2_BAIXA = '        ' THEN NULL
		ELSE CAST(SE2.E2_BAIXA AS DATE)
	END AS BAIXA,
	SE2.E2_VALOR + (SE2.E2_ISS + SE2.E2_IRRF + SE2.E2_COFINS + SE2.E2_PIS + SE2.E2_CSLL + SE2.E2_INSS) AS VALOR_TITULO,
    CASE
		WHEN (MOV.E5_VLDESCO + MOV.E5_VLACRES - MOV.E5_VLDECRE) = 0.01 THEN 0
		ELSE (MOV.E5_VLDESCO + MOV.E5_VLACRES - MOV.E5_VLDECRE) 
	END AS VALORES_ACESSORIOS,
	(SE2.E2_ISS + SE2.E2_IRRF + SE2.E2_COFINS + SE2.E2_PIS + SE2.E2_CSLL + SE2.E2_INSS) AS IMPOSTOS_RETIDOS,
	SE2.E2_VALOR + (MOV.E5_VLDESCO + MOV.E5_VLACRES - MOV.E5_VLDECRE) AS VALOR_BAIXA,
	SE2.E2_BCOPAG AS BANCO,
	SE2.E2_SALDO AS SALDO,
	SE2.E2_CCUSTO AS CENTRO_CUSTO,
	SE2.E2_XDESCCC AS DESC_CC,
	SE2.E2_XFLUIG AS FLUIG
FROM
	SE2040 SE2
	/*INICIA SUBQUERY AUXILIAR PARA OS IMPOSTOS*/
	LEFT JOIN LATERAL (
		SELECT 
            E5_VLJUROS, E5_VLMULTA, E5_VLDESCO, E5_VLACRES, E5_VLDECRE
		FROM SE5040 
		WHERE E5_NUMERO = SE2.E2_NUM 
          AND E5_PREFIXO = SE2.E2_PREFIXO 
          AND E5_FORNECE = SE2.E2_FORNECE 
          AND D_E_L_E_T_ = ' '
        LIMIT 1
	) AS MOV ON TRUE 
WHERE
	SE2.E2_BAIXA <> ' '
	AND SE2.D_E_L_E_T_ = ' '
        LIMIT 1
	) AS MOV ON TRUE 
WHERE
	SE2.E2_BAIXA <> ' '
	AND SE2.D_E_L_E_T_ = ' '
